MONGODB_URL = mongodb+srv://sawsen:1234@cluster0.7yyko.mongodb.net/myAppDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = 3pkU%&EbmP24JW6@-2D!rwtr,KP*7'uY3:E9P`<"xqAjdA2Trs

REFRESH_TOKEN_SECRET = \a=&dcTgZZ4t@uJ-L9&>u;;[T);gzhu"%@RRw\VRFFwg/7RnWz<3r7+5q4xF{p;J4[aNMZ[L@[5q-rn8K[P&Eh`kw7j%qdC_Cwg~

CLOUD_NAME = dmbwxdqlj

CLOUD_API_KEY = 721238281177332

CLOUD_API_SECRET = owPOwbff14dj9Sccn_x5MiixGmY